# Sleefax-Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: .app-debug 2.apk.icloud
app/src/androidTest/java/com/Anubis/Sleefax/: ExampleInstrumentedTest 2.java
app/src/androidTest/java/com/Prithviraj8/Sleefax/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prithviraj8/copycatandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Anubis/Sleefax/: DownloadTask.java  Feedback.java  File_Settings.java  FirstNameActivity.java  FlashActivity.java  MainActivity.java  NotificationPresented.java  OrderInfo.java  OrderPlaced.java  PageInfo.java  Page_Info.java  Payments.java  PdfInfo.java  Pop.java  ProcessingOrderProgressActivity.java  ReportIssue.java  ReviewOrderActivity.java  Select.java  ShareActivity.java  ShopDetailsActivity.java  ShopsActivity.java  ShowFullDetails.java  SignInActivity.java  SplashActivity.java  TaskLoadedCallBack.java  UserInfo.java  UserLoc.java  YourOrders.java  changeInfoPopUp.java  privacypolicy.java  settings.java  shopinfo.java  verifyOTPActivity.java
app/src/main/java/com/Anubis/Sleefax/Animations/: GifImageView.java  ProgressBarAnimation.java
app/src/main/java/com/Anubis/Sleefax/AppReviewClass/: feedback.java
app/src/main/java/com/Anubis/Sleefax/BadgeClass/: BadgeView.java
app/src/main/java/com/Anubis/Sleefax/BroadcastReceiver/: LemubitBroadcastReceiver.java
app/src/main/java/com/Anubis/Sleefax/CONSTANTS/: CONSTANTS.java  constants.java
app/src/main/java/com/Anubis/Sleefax/Services/: GetDirectionsData.java  HttpConnection.java  MyFirebaseMessagingService.java  NotificationService.java  PathJSONParser.java
app/src/main/java/com/Anubis/Sleefax/StorageUpload/: Upload.java
app/src/main/java/com/Anubis/Sleefax/utilities/: ClusterManagementRenderer.java  ClusterMarker.java
app/src/main/java/com/Prithviraj8/Sleefax/: DownloadTask.java  Feedback.java  FirstNameActivity.java  FlashActivity.java  MainActivity.java  NotificationPresented.java  OrderPlaced.java  PageInfo.java  Page_Info.java  Payments.java  PdfInfo.java  Pop.java  ReportIssue.java  Select.java  ShareActivity.java  ShopsActivity.java  SignInActivity.java  SplashActivity.java  TaskLoadedCallBack.java  UserInfo.java  UserLoc.java  YourOrders.java  changeInfoPopUp.java  privacypolicy.java  settings.java  shopinfo.java
app/src/main/java/com/Prithviraj8/Sleefax/AppReviewClass/: feedback.java
app/src/main/java/com/Prithviraj8/Sleefax/BadgeClass/: BadgeView.java
app/src/main/java/com/Prithviraj8/Sleefax/BroadcastReceiver/: LemubitBroadcastReceiver.java
app/src/main/java/com/Prithviraj8/Sleefax/Services/: GetDirectionsData.java  HttpConnection.java  MyFirebaseMessagingService.java  PathJSONParser.java
app/src/main/java/com/Prithviraj8/Sleefax/StorageUpload/: Upload.java
app/src/main/java/com/Prithviraj8/Sleefax/utilities/: ClusterManagementRenderer.java  ClusterMarker.java
app/src/main/java/com/prithviraj8/copycatandroid/: DownloadTask.java  Feedback.java  FirstNameActivity.java  HelpActivity.java  MainActivity.java  MainPage.java  Maps.java  NotificationPresented.java  OrderPlaced.java  PageInfo.java  Page_Info.java  Payments.java  PdfInfo.java  Pop.java  ReportIssue.java  Select.java  ShopInfo.java  ShopsActivity.java  SignInActivity.java  TaskLoadedCallBack.java  UserInfo.java  UserLoc.java  YourOrders.java  changeInfoPopUp.java  privacypolicy.java  settings.java  shopinfo.java
app/src/main/java/com/prithviraj8/copycatandroid/AppReviewClass/: feedback.java
app/src/main/res/drawable/: addfiletvrlroundview.xml  attachmentbtn.xml  b_w_border.xml  black_white_view_backgroud.xml  circularview.xml  closed_background1.xml  closed_background2.xml  colors_border.xml  colors_view_background.xml  done_pdf_info.xml  grey_billing_bg.xml  imagebtn.xml  imageviews.xml  main_act_gradient.xml  menu_background.xml  open_background.xml  orderdetailsview.xml  orderstatusview3.xml  orientation.xml  page_info_views.xml  payment_blue.xml  previous_pdf_info.xml  roundbutton.xml  roundbuttonshadow.xml  roundedview.xml  select_file_gradient.xml  shadow.xml  signin_btn_round.xml  status_views.xml  view_pdf.xml  viewshadow.xml
app/src/main/res/drawable-mdpi/: name_email_et.xml
app/src/main/res/drawable-v21/: add_file_live_orders.xml  blue_background_texts.xml  blue_plus.xml  grey_blue_border.xml  grey_blue_border_thick.xml  live_orders_lower.xml  outline_blue_thick.xml  scroll_homepage.xml  slideview_bg.xml  slideview_button.xml  slideview_layout.xml
app/src/main/res/layout/: activity_change_info_pop_up.xml  activity_feedback.xml  activity_first_name.xml  activity_flash.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_order_placed.xml  activity_page_info.xml  activity_payments.xml  activity_pdf_info.xml  activity_pop.xml  activity_privacypolicy.xml  activity_processing_order_progress.xml  activity_report_issue.xml  activity_review_order.xml  activity_select_files.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_map.xml  activity_shops.xml  activity_show_full_details.xml  activity_sign_in.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_your_orders.xml  book_size_price.xml  current_order_row.xml  files_uploading_row.xml  menu.xml  navfooter.xml  navheader.xml  order_info.xml  shops_row.xml  spinner_text.xml  your_order_row.xml
app/src/main/res/layout-v26/: activity_feedback.xml  activity_pdf_info.xml  book_and_price.xml  file_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: arc_motion_transition.xml  left.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/Anubis/Sleefax/: ExampleUnitTest.java
app/src/test/java/com/Prithviraj8/Sleefax/: ExampleUnitTest.java
app/src/test/java/com/prithviraj8/copycatandroid/: ExampleUnitTest.java
(+10 files in other folders)
