<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:paddingBottom="20dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/white_bg_layout"
        >

        <TextView
            android:id="@+id/pdfName"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/size"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/size"
            android:fontFamily="@font/poppins"
            android:text="BookExe.pdf"
            android:textColor="#000000"
            android:paddingStart="5dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/customise"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/pdfName"
            android:layout_alignTop="@+id/price"
            android:layout_alignBottom="@+id/price"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#00FFFFFF"
            android:fontFamily="@font/poppins"
            android:text="@string/customize"
            android:textAllCaps="false"
            android:textColor="#227093"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/customise"
            android:layout_alignBottom="@+id/customise"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/customise"
            android:layout_toRightOf="@id/customise"
            android:src="@drawable/arrow_down"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="25 mb"
            android:textColor="#000000"
            android:id="@+id/size"
            android:textSize="15dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/poppins"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rupee_symbol"
           android:layout_below="@id/size"
            android:src="@drawable/rupee_black"
            android:layout_alignTop="@id/price"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignStart="@id/size"
            android:layout_marginTop="-5dp"
            android:layout_alignBottom="@id/price"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/size"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="23"
            android:layout_toRightOf="@id/rupee_symbol"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/RemoveFileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customise"
            android:layout_alignStart="@+id/customise"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="Remove File" />

        <!--        <ImageView-->
<!--            android:layout_width="11dp"-->
<!--            android:layout_height="11dp"-->
<!--            android:id="@+id/RupeeImg"-->
<!--            android:layout_below="@id/size"-->
<!--            android:layout_alignStart="@+id/size"-->
<!--            android:layout_marginStart="1dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@drawable/money"-->
<!--            android:fontFamily="@font/poppins"-->
<!--            android:textColor="#000000" />-->

    </RelativeLayout>


</RelativeLayout>