apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.Anubis.Sleefax"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    viewBinding.enabled = true

//    signingConfigs {
//
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release

        }
    }

}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-compat:28.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:design:28.0.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation "com.artifex.mupdf:viewer:${var}"

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation 'com.shreyaspatil:EasyUpiPayment:2.0'
    implementation files('libs/org.apache.poi.xwpf.converter.pdf-1.0.0.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.razorpay:checkout:1.5.13'
//    implementation 'com.github.mohammadatif:Animatoo:master'


    //Api connecting
    implementation 'com.android.volley:volley:1.1.1'


}
apply plugin: 'com.google.gms.google-services'
