apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.Prithviraj8.Sleefax"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//allprojects {
//    repositories {
//        // ... Anything else you already had
//        google()
//        maven {
//            url "https://pdftron-maven.s3.amazonaws.com/release"
//        }
//        // *****Optionally Include if you are using the demo library*****
//        maven {
//            url "https://jitpack.io"
//        }
//        // ***************************************************
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-compat:28.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.android.support:design:28.0.3'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'

    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    implementation files('libs/org.apache.poi.xwpf.converter.pdf-1.0.0.jar')
//    implementation files('libs/commons-codec-1.5.jar')
//    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation files('libs/org.apache.poi.xwpf.converter.core-1.0.6.jar')
//    implementation files('libs/dom4j-1.6.1.jar')
//    implementation files('libs/ooxml-schemas-1.1.jar')
//    implementation files('libs/poi-3.10-FINAL.jar')
//    implementation files('libs/poi-ooxml-3.10-FINAL.jar')
//    implementation files('libs/stax-api-1.0.1.jar')
//    implementation files('libs/xml-apis-1.0.b2.jar')
//    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation files('libs/org.apache.poi.xwpf.converter.pdf-1.0.0.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/aspose-words-19.9-android.via.java.jar')
    implementation files('libs/pdfa-7.1.3-javadoc.jar')
    implementation files('libs/pdfa-7.1.3-sources.jar')
    implementation files('libs/itextpdf-5.1.0.jar')
    implementation files('libs/pdfbox-app-2.0.18.jar')

//    implementation files('libs/fontbox-2.0.18.jar')
//    implementation files('libs/httpclient-4.2.3.jar')

//    // ... Anything that was already here
//    implementation "com.pdftron:pdftron:7.0.3"
//    implementation "com.pdftron:tools:7.0.3"
//
//    implementation 'androidx.multidex:multidex:2.0.1'
//
//    // ***** Optionally include the demo library ****
//    implementation "com.pdftron:demo:7.0.3"
//    // **********************************************

}
apply plugin: 'com.google.gms.google-services'
