<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportIssue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignBottom="@+id/vote_tv"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/storesview" />

        <ImageView
            android:id="@+id/w_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:src="@drawable/w_warning" />

        <TextView
            android:id="@+id/vote_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_vote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="UH OH !"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="65dp"
            android:text="So sorry to hear you \nhave issues with our app.\n Let us know and we will fix it."
            android:textAlignment="center"
            android:textColor="#696969"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/IssueTV"
            android:layout_width="302dp"
            android:layout_height="140dp"
            android:layout_below="@id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:background="@drawable/border"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Your issues here."
            android:inputType="textLongMessage|textMultiLine" />

        <Button
            android:id="@+id/submitIssue"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_below="@id/IssueTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:background="@drawable/mainpageback"
            android:text="@string/submit"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/w" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>