<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@drawable/rectangle102"></View>


        <ImageView
            android:id="@+id/w_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/w_vote" />
        <TextView
            android:id="@+id/vote_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/w_vote"
            android:text="Submit Your Feedback"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="10dp">

        </TextView>

        <EditText
            android:id="@+id/feedbackTV"
            android:layout_width="302dp"
            android:layout_height="140dp"
            android:layout_below="@+id/vote_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="98dp"
            android:background="@drawable/border"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/your_feedback_here"
            android:inputType="textLongMessage|textMultiLine" />

        <Button
            android:id="@+id/submitFeedback"
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_below="@+id/feedbackTV"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:text="@string/submit"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="@drawable/rectangle101"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/w" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>