<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopsActivity">

    <RelativeLayout
        android:id="@+id/ShopsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/storesview" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/select_your_preferred_store"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#00FFFFFF"
            android:src="@drawable/w" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/stores" />

        <LinearLayout
            android:id="@+id/ShopRows"
            android:layout_width="match_parent"
            android:layout_height="577dp"
            android:layout_below="@+id/view6"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ListView
                android:id="@+id/ShopsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ListView>

        </LinearLayout>

        <View
            android:id="@+id/confirmView"
            android:layout_width="302dp"
            android:layout_height="147dp"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/ConfirmOrderTV"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/confirmView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Confirm your order."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/paymentTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ConfirmOrderTV"
            android:layout_alignStart="@+id/confirmView"
            android:layout_alignEnd="@+id/confirmView"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:padding="2dp"
            android:text=" Payment mode: Pay On Pickup. Other modes of payment coming soon."
            android:textColor="#252424"
            android:textSize="12sp"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/OrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentTV"
            android:layout_alignStart="@+id/ConfirmOrderTV"
            android:layout_alignEnd="@+id/ConfirmOrderTV"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:text="Amount"
            android:textAlignment="center"
            android:textColor="#2196F3"
            android:textStyle="bold"
            tools:visibility="gone" />

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrderPrice"
            android:layout_alignEnd="@+id/ConfirmOrderTV"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="0dp"
            android:text="Yes,sure."
            tools:visibility="gone" />

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ConfirmOrderTV"
            android:layout_alignTop="@+id/confirmBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="No"
            tools:visibility="gone" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>