<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/changeInfoBtn"
            android:layout_width="366dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/view"
            android:layout_alignEnd="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="6dp"
            android:background="#00FFFFFF"
            android:text="Account Settings"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete"
            android:layout_alignStart="@+id/signOut"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:srcCompat="@drawable/logout" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeInfoBtn"
            android:layout_alignStart="@+id/view"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/profile" />

        <View
            android:id="@+id/view"
            android:layout_width="375dp"
            android:layout_height="197dp"
            android:layout_centerInParent="true"
            android:background="@drawable/status_views" />

        <Button
            android:id="@+id/delete"
            android:layout_width="366dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="#00FFFFFF"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/changeInfoBtn"
            android:layout_alignTop="@+id/changeInfoBtn"
            android:layout_marginStart="7dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/actsettings" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="366dp"
            android:layout_height="65dp"
            android:layout_below="@+id/delete"
            android:layout_alignBottom="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-1dp"
            android:background="#00FFFFFF"
            android:text="Sign out"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="63dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>