<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select"
    app:menu="@layout/menu">


<!--    <androidx.drawerlayout.widget.DrawerLayout-->
<!--        android:id="@+id/drawerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:tag="@string/tag_menu"-->
<!--        app:theme ="@style/NavigationDrawerStyle"-->
<!--        app:header="@layout/navheader"-->
<!--        app:footer="@layout/duo_view_footer">-->

<!--        <Button-->
<!--            android:id="@+id/button4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="#FFF"-->
<!--            android:text="YOOOOOOO"-->
<!--            android:textColor="#000000" />-->
<!--    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>-->

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:id="@+id/Duo_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme ="@style/NavigationDrawerStyle"
        android:background="@drawable/menu_background"
        android:tag="menu">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/menu_background"
            android:id="@+id/MenuScrollView">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/HamburgerMenuRL">


                <ImageView
                    android:id="@+id/appicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/usericonmenu" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/appicon"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/appicon"
                    android:paddingStart="7dp"
                    android:text="Welcome"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_bold" />

                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username"
                    android:layout_alignStart="@+id/username"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingStart="7dp"
                    android:text="Email"
                    android:textColor="#D6D6D6"
                    android:textSize="14sp" />




                <!--    Menu Items From here-->


                <TextView
                    android:id="@+id/MAIN_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appicon"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="MAIN"
                    android:textColor="#E9E9E9"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/settingsmenuimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_Settings"
                    android:layout_alignBottom="@+id/Menu_Settings"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_Settings"
                    android:src="@drawable/settingsmenu" />

                <Button
                    android:id="@+id/Menu_Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MAIN_TV"
                    android:layout_alignStart="@+id/MAIN_TV"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Settings"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_OrderHistory"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_OrderHistory"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_OrderHistory"
                    android:src="@drawable/orderhistoryimgmenu" />


                <Button
                    android:id="@+id/Menu_OrderHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_Settings"
                    android:layout_alignStart="@+id/Menu_Settings"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Order History"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_OrderHistory"
                    android:layout_alignStart="@+id/MAIN_TV"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="SUPPORT"
                    android:textColor="#E9E9E9"
                    android:textSize="22sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_ContactUs"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_ContactUs"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_ContactUs"
                    android:src="@drawable/contactimgmenu" />


                <Button
                    android:id="@+id/Menu_ContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_alignStart="@+id/Menu_OrderHistory"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Contact Us"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_ReportIssue"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_ReportIssue"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_ReportIssue"
                    android:src="@drawable/issueimgmenu" />

                <Button
                    android:id="@+id/Menu_ReportIssue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_ContactUs"
                    android:layout_alignStart="@+id/Menu_ContactUs"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Report An Issue"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_Feedback"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_Feedback"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_Feedback"
                    android:src="@drawable/feedbackimgmenu" />

                <Button
                    android:id="@+id/Menu_Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_below="@+id/Menu_ReportIssue"
                    android:layout_alignStart="@+id/Menu_ReportIssue"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Provide Feedback"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_NeedHelp"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_NeedHelp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_NeedHelp"
                    android:src="@drawable/helpimgmenu" />

                <Button
                    android:id="@+id/Menu_NeedHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_below="@+id/Menu_Feedback"
                    android:layout_alignStart="@+id/Menu_Feedback"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Help &amp; Support"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_RateUs"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_RateUs"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_RateUs"
                    android:src="@drawable/rateusimgmenu" />

                <Button
                    android:id="@+id/Menu_RateUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_NeedHelp"
                    android:layout_alignStart="@+id/Menu_NeedHelp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#00000000"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Rate Us"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/Menu_Tell_A_Friend"
                    android:layout_alignEnd="@+id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_Tell_A_Friend"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/Menu_Tell_A_Friend"
                    android:src="@drawable/tellafriendimgmenu" />

                <Button
                    android:id="@+id/Menu_Tell_A_Friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_RateUs"
                    android:layout_alignStart="@+id/Menu_RateUs"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:textAllCaps="false"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Tell a Friend"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@+id/Menu_Logout"
                    android:layout_alignEnd="@id/settingsmenuimg"
                    android:layout_alignBottom="@+id/Menu_Logout"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/logoutmenu" />

                <Button
                    android:id="@+id/Menu_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Menu_Tell_A_Friend"
                    android:layout_alignStart="@id/Menu_Tell_A_Friend"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="-10dp"
                    android:textAllCaps="false"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Logout"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    />


            </RelativeLayout>

        </ScrollView>

    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">



        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <RelativeLayout
                android:id="@+id/addfilesRL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3CF2F4F4">


                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="52dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/ripple_effect"
                    android:clickable="true"
                    android:src="@drawable/settingsbtn"
                    android:visibility="gone"
                    tools:background="@drawable/ripple_effect" />



                <ImageButton
                    android:id="@+id/SideMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    android:background="#00FFFFFF"
                    android:scaleType="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/moreoptions" />


                <RelativeLayout
                    android:id="@+id/HomePageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="#FFFFFF">


                    <ImageButton
                        android:id="@+id/ProfileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/user" />

                    <ImageButton
                        android:id="@+id/moreButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/ProfileBtn"
                        android:layout_alignBottom="@id/ProfileBtn"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="30dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/more_2"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/helloTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ProfileBtn"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Hello John,"
                        android:textColor="#000000"
                        android:textSize="27sp" />

                    <TextView
                        android:id="@+id/printTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/helloTV"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Lets Quickly Print Your Files"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <HorizontalScrollView
                        android:id="@+id/ImagesScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/printTV"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingVertical="10dp"
                        android:scrollbars="none">


                        <LinearLayout
                            android:id="@+id/ImagesLinearLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/image1RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="30dp"
                                android:background="@drawable/scroll_homepage"
                                android:elevation="5dp"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="35dp">

                                <ImageView
                                    android:id="@+id/one_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/text1"
                                    android:layout_alignEnd="@id/text1"
                                    android:src="@drawable/layer_2" />

                                <TextView
                                    android:id="@+id/text1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/one_image"
                                    android:layout_alignStart="@id/text2"
                                    android:layout_alignEnd="@id/text2"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Overnight Printing"
                                    android:textColor="#227093"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/text1"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Send files overnight &amp; collect \nthem first thing in the morning."
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/image2RL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/scroll_homepage"
                                android:elevation="5dp"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="35dp">

                                <ImageView
                                    android:id="@+id/two_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/text3"
                                    android:layout_alignEnd="@id/text3"
                                    android:src="@drawable/undraw_folder_files_nweq" />

                                <TextView
                                    android:id="@+id/text3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/two_image"
                                    android:layout_alignStart="@id/text4"
                                    android:layout_alignEnd="@id/text4"
                                    android:layout_marginTop="38dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Bulk Orders"
                                    android:textColor="#227093"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/text3"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Send multiple files in a \nsingle order of different formats"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/image3RL"
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/scroll_homepage"
                                android:elevation="5dp"
                                android:paddingVertical="20dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                                <ImageView
                                    android:id="@+id/three_image"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/text5"
                                    android:layout_alignEnd="@id/text5"
                                    android:layout_alignBottom="@id/im4"
                                    android:layout_marginLeft="-20dp"
                                    android:src="@drawable/group_9945" />

                                <ImageView
                                    android:id="@+id/im4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/text5"
                                    android:layout_alignEnd="@id/text5"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="50dp"
                                    android:layout_marginRight="-100dp"
                                    android:layout_toRightOf="@id/three_image"
                                    android:elevation="6dp"
                                    android:src="@drawable/ss_1" />

                                <ImageView
                                    android:id="@+id/im5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignStart="@id/text5"
                                    android:layout_alignEnd="@id/text5"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="-100dp"
                                    android:layout_toLeftOf="@id/three_image"
                                    android:src="@drawable/ss_2" />

                                <TextView
                                    android:id="@+id/text5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/im4"
                                    android:layout_alignStart="@id/text6"
                                    android:layout_alignEnd="@id/text6"
                                    android:layout_marginTop="38dp"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:text="Direct Share"
                                    android:textColor="#227093"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/text6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/text5"
                                    android:fontFamily="@font/poppins_semibold"
                                    android:gravity="center"
                                    android:layout_marginLeft="15dp"
                                    android:text="        Share files with Sleefax &amp; \ndirectly add them for printing"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </HorizontalScrollView>


                </RelativeLayout>







                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_above="@+id/coordinator_layout"
                android:id="@+id/LiveOrdersRL">

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/RefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="483dp"
                    android:layout_below="@+id/LiveOrderTopRL"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-20dp"
                    android:orientation="vertical"
                    >


                    <ListView
                        android:id="@+id/currentOrderLV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/YourOrders"
                        android:layout_below="@+id/textView30"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:visibility="visible" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <RelativeLayout
                    android:id="@+id/LiveOrderTopRL"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/roundedview"
                    android:elevation="10dp"
                    android:visibility="visible">

                    <!--            <View-->
                    <!--                android:id="@+id/liveordersTopView"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="136dp"-->
                    <!--                android:layout_centerInParent="false"-->
                    <!--                android:background="@drawable/roundedview" />-->

<!--                    <include-->
<!--                        android:id="@+id/navaction"-->
<!--                        layout="@layout/nav_action"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentTop="true"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:background="#FFF" />-->

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Active Orders"
                        android:textAlignment="center"
                        android:textColor="#100101"
                        android:textSize="26sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>


                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/blurr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeOverlayColor="#3B000000">

                </com.github.mmin18.widget.RealtimeBlurView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#227093"
                    android:textSize="9sp"
                    android:text="Home"
                    android:id="@+id/homeTv"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentStart="true"
                    android:elevation="6dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30dp"
                    android:elevation="6dp"
                    android:layout_above="@id/home"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/home_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:textSize="9sp"
                    android:text="My Orders"
                    android:id="@+id/myOrdersTv"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:elevation="6dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:elevation="6dp"
                    android:src="@drawable/shopping_grey"/>



                <View
                    android:id="@+id/graybottomview"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/graybottomview" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    android:layout_width="380dp"
                    android:layout_height="152dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-70dp"
                    android:layout_marginBottom="24dp"
                    android:background="#00FFFFFF"
                    android:visibility="visible">

                    <!--    Uncomment these if you're using animation Type 2 -->

                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/SelectImage"-->
                    <!--                            android:layout_width="75dp"-->
                    <!--                            android:layout_height="75dp"-->
                    <!--                            android:layout_gravity="bottom|center"-->
                    <!--                            android:background="@drawable/selecfile_imageshadow"-->
                    <!--                            android:src="@drawable/imagebtn"-->
                    <!--                            android:text="Button"-->
                    <!--                            android:visibility="invisible" />-->

                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/SelectFile"-->
                    <!--                            android:layout_width="75dp"-->
                    <!--                            android:layout_height="75dp"-->
                    <!--                            android:layout_gravity="bottom|center"-->
                    <!--                            android:background="@drawable/selecfile_imageshadow"-->
                    <!--                            android:src="@drawable/filebtn"-->
                    <!--                            android:text="Button"-->
                    <!--                            android:visibility="invisible" />-->

                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/AddFilesButton"-->
                    <!--                            android:layout_width="100dp"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_gravity="bottom|center"-->
                    <!--                            android:background="#00FFFFFF"-->
                    <!--                            android:src="@drawable/addfileplus" />-->
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <ImageButton
                    android:id="@+id/SelectImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/coordinator_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selecfile_imageshadow"
                    android:src="@drawable/imagebtn"
                    android:text="Button"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/SelectFile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_above="@+id/graybottomview"
                    android:layout_alignBottom="@+id/coordinator_layout"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/selecfile_imageshadow"
                    android:src="@drawable/filebtn"
                    android:text="Button"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/AddFilesButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="34dp"
                    android:elevation="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/add_file_icon" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="34dp"
                    android:id="@+id/grey_blue_border"
                    android:alpha="0.56"
                    android:elevation="6dp"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/grey_blue_border" />
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:alpha="0.56"
                    android:elevation="6dp"
                    android:visibility="gone"
                    android:id="@+id/grey_blue_border_thick"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/grey_blue_border_thick" />

                <TextView
                    android:id="@+id/add_files_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/add_photos_text"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/poppins"
                    android:text="Files"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/add_photos_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/coordinator_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins"
                    android:text="Photos"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/AddfileTVRL"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/roundedview"
                    android:visibility="gone"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Add Files"
                        android:textColor="#1A1A1A"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/addFileSeeBtn"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_below="@+id/textView34"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/addfileseebtnback"
                        app:srcCompat="@drawable/addfileimage" />

                    <ImageButton
                        android:id="@+id/pgsettingSeeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/addFileSeeBtn"
                        android:layout_alignBottom="@+id/addFileSeeBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/checkoutandpgsettseebtnshadow"
                        app:srcCompat="@drawable/pagesettingbtn" />

                    <ImageButton
                        android:id="@+id/checkoutSeeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/pgsettingSeeBtn"
                        android:layout_alignBottom="@+id/pgsettingSeeBtn"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/checkoutandpgsettseebtnshadow"
                        app:srcCompat="@drawable/checkoutbtn" />

                </RelativeLayout>

            </RelativeLayout>


            <!--        <com.google.android.material.navigation.NavigationView-->
            <!--            android:id="@+id/NavView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_gravity="start"-->
            <!--            android:textAlignment="center"-->
            <!--            app:headerLayout="@layout/navheader"-->
            <!--            app:menu="@menu/menu"-->
            <!--            app:theme="@style/NavigationDrawerStyle"-->
            <!--            tools:ignore="RtlCompat">-->
            <!--        </com.google.android.material.navigation.NavigationView>-->



            <RelativeLayout
                android:id="@+id/contactsRelativeL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#FFF">


                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_alignBottom="@+id/textView27"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="-14dp"
                    android:background="@drawable/mainpageback" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/w"
                    android:id="@+id/contactspageback"
                    android:background="#00FFFFFF"/>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/contactuspageicon" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView14"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="Contact Us "
                    android:textColor="#FFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="Call us on"
                    android:textColor="#000000"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView28"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="+918299828306 "
                    android:textColor="#31546E"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num1"
                    android:layout_alignStart="@+id/num1"
                    android:layout_alignEnd="@+id/num1"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:text="+919767610217"
                    android:textColor="#31546E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/num2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Write to us on"
                    android:textColor="#000000"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView29"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="support@sleefax.com"
                    android:textColor="#31546E"
                    android:textSize="25sp" />



            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00FFFFFF"
                android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_marginTop="35dp"/>

        </FrameLayout>
    </LinearLayout>



    <!--    </androidx.drawerlayout.widget.DrawerLayout>-->

    </nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>
