<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/storesview" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView11"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/w" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/addFilesView"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <View
            android:id="@+id/view13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/changeInfoBtn"
            android:layout_alignBottom="@+id/changeInfoBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/settingsbtnviews" />

        <Button
            android:id="@+id/changeInfoBtn"
            android:layout_width="200dp"
            android:layout_height="64dp"
            android:layout_alignTop="@+id/addFilesView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/textView23"
            android:background="#00000000"
            android:text="Account Settings"
            android:textAlignment="viewStart"
            android:textColor="#C1000000"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/changeInfoBtn"
            android:layout_alignBottom="@+id/changeInfoBtn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/actsettingsimg" />

        <View
            android:id="@+id/view14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view13"
            android:layout_alignBottom="@+id/signOut"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/settingsbtnviews" />

        <Button
            android:id="@+id/signOut"
            android:layout_width="304dp"
            android:layout_height="62dp"
            android:layout_below="@+id/changeInfoBtn"
            android:layout_alignStart="@+id/changeInfoBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:background="#00000000"
            android:text="Sign out"
            android:textAlignment="viewStart"
            android:textColor="#C1000000"
            android:textSize="19sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/signOut"
            android:layout_alignEnd="@+id/imageView9"
            android:layout_alignBottom="@+id/signOut"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            app:srcCompat="@drawable/log_out" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view12"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:text="Main"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addFilesView"
            android:layout_alignStart="@+id/textView23"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:text="Support"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ReportIssueBtn"
            android:layout_alignBottom="@+id/ReportIssueBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/settingsbtnviews" />

        <Button
            android:id="@+id/ReportIssueBtn"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_below="@+id/textView24"
            android:layout_alignStart="@+id/signOut"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:background="#00000000"
            android:text="Report An Issue"
            android:textAlignment="viewStart"
            android:textColor="#C1000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/reportIssueImg"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/textView24"
            android:layout_alignTop="@+id/ReportIssueBtn"
            android:layout_alignBottom="@+id/ReportIssueBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/warning_sign" />


        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_below="@+id/view15"
            android:layout_alignBottom="@+id/FeedbackBtn"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/settingsbtnviews" />

        <Button
            android:id="@+id/FeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_below="@+id/view15"
            android:layout_alignStart="@+id/ReportIssueBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#00000000"
            android:text="Feedback"
            android:textAlignment="viewStart"
            android:textColor="#C1000000"
            android:textSize="18sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/feedbackImg"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/reportIssueImg"
            android:layout_alignTop="@+id/FeedbackBtn"
            android:layout_alignEnd="@+id/contactImg"
            android:layout_alignBottom="@+id/FeedbackBtn"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="7dp"
            app:srcCompat="@drawable/feedbackbtn" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>