<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/your_orders_background"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shop_bg"
            android:elevation="5dp"
            android:id="@+id/shop_layout1">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/shopblue"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"    />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000000"
            android:id="@+id/ShopsName"
            android:fontFamily="@font/poppins_medium"
            android:layout_toRightOf="@id/shop_layout1"
            android:layout_alignTop="@id/shop_layout1"
            android:layout_marginLeft="10dp"
            android:text="MIT Print Shop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#B5B5B5"
            android:layout_below="@id/ShopsName"
            android:id="@+id/Location"
            android:fontFamily="@font/poppins_medium"
            android:layout_alignStart="@id/ShopsName"
            android:text="Kothrud, Pune"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/newi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/info"
            android:layout_alignTop="@id/shop_layout1"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shop_layout1"
            android:layout_alignStart="@id/shop_layout1"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Ordered On"
            android:textColor="#B5B5B5"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/orderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_alignStart="@id/textview1"
            android:fontFamily="@font/poppins_medium"
            android:text="10 May, 2020 at 02:15 PM"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_alignStart="@id/textview1"
            android:fontFamily="@font/poppins_medium"
            android:text="Total Amount"
            android:layout_marginTop="30dp"
            android:textColor="#B5B5B5"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/rupeeSymbol"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/textview2"
            android:layout_marginTop="4dp"
            android:layout_alignStart="@id/textview2"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/india_rupee"
            android:textColor="#000000"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/OrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview2"
            android:layout_toRightOf="@id/rupeeSymbol"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginLeft="4dp"
            android:text= "89"
            android:textColor="#000000"
            android:textSize="10sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/rate_this_order"
            android:paddingHorizontal="20dp"
            android:layout_marginRight="20dp"
            android:text="Rate this order"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:textSize="12sp"
            android:layout_alignTop="@+id/textview1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/rate_this_order_bg">
        </Button>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_rated"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignStart="@id/rate_this_order"
            android:layout_alignEnd="@id/rate_this_order"
            android:layout_alignTop="@+id/textview1"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:background="@drawable/order_rated_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderRated_tv"
                android:text="Order Rated"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tick"
                android:layout_toRightOf="@+id/orderRated_tv"
                android:layout_alignTop="@id/orderRated_tv"
                android:layout_alignBottom="@id/orderRated_tv"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/OrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/OrderPrice"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:paddingVertical="1dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Completed"
            android:gravity="center"
            android:layout_alignStart="@id/rate_this_order"
            android:background="@drawable/rate_this_order_bg"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/OrderStatus"
            android:id="@+id/divider"
            android:layout_marginTop="10dp"
            android:background="#ACACAC"/>
        <ImageButton
            android:layout_width="75dp"
            android:layout_height="15dp"
            android:layout_below="@id/divider"
            android:layout_marginTop="10dp"
            android:background="@drawable/repeat_order"
            android:layout_alignStart="@id/textview1"/>
        <ImageButton
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_below="@id/divider"
            android:layout_marginTop="10dp"
            android:background="@drawable/view_order_details"
            android:layout_alignEnd="@id/OrderStatus"/>








    </RelativeLayout>


    <View
        android:id="@+id/animateView"
        android:layout_width="wrap_content"
        android:layout_height="166dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:layout_marginEnd="12dp" />

    <View
        android:id="@+id/YourOrderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/animateView"
        android:layout_alignTop="@+id/animateView"
        android:layout_alignEnd="@+id/animateView"
        android:layout_alignBottom="@+id/animateView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:background="@drawable/status_views" />



    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@+id/orderIDTV"
        android:layout_alignStart="@+id/YourOrderView"
        android:layout_alignEnd="@+id/YourOrderView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:background="@drawable/dottedline" />

    <TextView
        android:id="@+id/Files"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view5"
        android:layout_alignStart="@+id/YourOrderView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="86dp"
        android:paddingLeft="10dp"
        android:text="Total Files :"
        android:textColor="#4D4949"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold" />






    <TextView
        android:id="@+id/paymentModeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Files"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/Files"
        android:paddingLeft="10dp"
        android:text="Payment Mode"
        android:textColor="#4D4949"
        android:visibility="gone"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/orderIDTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:text="Order ID"
        android:textColor="#100101"
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>